INSERT INTO employees 
(emp_no, birth_date, first_name, last_name, gender, hire_date) 
VALUES 
(1111, '1992-01-03', 'Hussain', 'Malik', 'M', '2017-01-01'),   
(1112, '1990-02-05', 'Hassaan', 'Mughal', 'M', '2018-04-11'), 
(1113, '1991-09-22', 'Hassan', 'Iqbal', 'M', '2018-9-12'),
(1114, '1989-09-12', 'Azhar', 'Mirza', 'M', '2017-2-24'), 
(1115, '1993-09-12', 'Ayesha', 'Khan', 'F', '2019-8-2');

INSERT INTO departments
(dept_no, dept_name)
VALUES
(01, 'sales'),
(02, 'Marketing'),
(03, 'operational');

INSERT INTO dept_emp
(emp_no, dept_no, from_date, to_date)
VALUES
(1111, 01, '2017-01-01', '2025-01-01'),
(1112, 01, '2018-04-11', '2026-01-01'),
(1113, 02, '2018-9-12', '2026-01-01'),
(1114, 02, '2017-2-24', '2026-01-01'),
(1115, 03, '2019-8-2', '2027-01-01');

INSERT INTO salaries 
(emp_no, salary, from_date, to_date) 
VALUES 
(1113, 1200, '2018-9-12', '2019-2-23'),
(1114, 2000, '2017-2-24', '2019-2-23'),
(1115, 1500, '2019-8-2', '2019-2-23'),
(1111, 1000, '2017-01-01', '2019-2-23'), 
(1112, 2000, '2018-04-11', '2019-2-23');


INSERT INTO titles
(emp_no, title, from_date, to_date)
VALUES
(1112, 'Engineer', '2017-04-11', '2019-2-23'),
(1111, 'Lab-worker', '2017-01-01', '2019-2-23'),
(1113, 'Engineer', '2018-9-12', '2019-2-23'),
(1114, 'Pre-Engineer', '2017-2-24', '2019-2-23'),
(1115, 'Engineer', '2019-8-2', '2019-2-23');


INSERT INTO dept_manager 
(dept_no, emp_no, from_date, to_date)
VALUES
(01, 1111, '2017-01-01', '2019-2-23'),
(02, 1113, '2018-9-12', '2019-2-23'),
(03, 1115, '2019-8-2', '2019-2-23');



UPDATE dept_emp
	SET	dept_no = 02
	WHERE emp_no = 1111;


UPDATE salaries
	SET salary = 1000
	WHERE emp_no = 1113;


UPDATE departments
	SET dept_name = 'R & D'
	WHERE dept_no = 02;


UPDATE titles
	SET title = 'Junior-Engineer'
	WHERE title = 'Lab-worker';


UPDATE employees
	SET hire_date = '2019-01-01'
	WHERE emp_no = 1115;

DELETE FROM employees
	WHERE hire_date <= '2018-02-01';

DELETE FROM departments; 