<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mehmood/Desktop/labtask02" added="2019-01-28T07:03:04Z" modified="2019-01-28T07:03:04Z" visited="2019-01-28T07:03:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-01-28T07:03:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.libreoffice/Student.odt" added="2019-02-01T07:14:38Z" modified="2019-02-01T07:14:38Z" visited="2019-02-01T07:14:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-01T07:14:38Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.libreoffice/Student2.odt" added="2019-02-01T07:23:58Z" modified="2019-02-01T07:23:58Z" visited="2019-02-01T07:23:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-01T07:23:58Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.libreoffice/Student3.odt" added="2019-02-01T07:29:56Z" modified="2019-02-01T07:29:56Z" visited="2019-02-01T07:29:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-01T07:29:56Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mehmood/snap/libreoffice/100/studentdatabase" added="2019-02-01T16:48:57Z" modified="2019-02-01T16:48:57Z" visited="2019-02-01T16:48:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-01T16:48:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.libreoffice/student.odt" added="2019-02-01T17:07:43Z" modified="2019-02-03T06:59:22Z" visited="2019-02-01T17:07:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T06:59:22Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.libreoffice/studentdata.odt" added="2019-02-02T10:48:47Z" modified="2019-02-02T10:48:47Z" visited="2019-02-02T10:48:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-02T10:48:47Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.libreoffice/studentinfo.odt" added="2019-02-02T10:50:05Z" modified="2019-02-02T10:50:05Z" visited="2019-02-02T10:50:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-02T10:50:05Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mehmood/snap/libreoffice/100/studentdatabase.odb" added="2019-02-03T06:05:37Z" modified="2019-02-04T05:44:54Z" visited="2019-02-03T06:05:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.database"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-04T05:44:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.libreoffice/studentform.odt" added="2019-02-03T06:52:03Z" modified="2019-02-03T06:55:38Z" visited="2019-02-03T06:52:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T06:55:38Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mehmood/snap/libreoffice/100/applyformstudent" added="2019-02-03T19:44:31Z" modified="2019-02-03T19:44:31Z" visited="2019-02-03T19:44:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T19:44:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.libreoffice/studentapplyfoam.odt" added="2019-02-04T04:49:13Z" modified="2019-02-04T04:49:13Z" visited="2019-02-04T04:49:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-04T04:49:13Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.libreoffice/lu27453pbc4id.tmp/studentData.odt" added="2019-02-04T05:38:00Z" modified="2019-02-04T05:38:37Z" visited="2019-02-04T05:38:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-04T05:38:37Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.libreoffice/studentData.odt" added="2019-02-04T05:46:28Z" modified="2019-02-04T05:46:28Z" visited="2019-02-04T05:46:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-04T05:46:28Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.libreoffice/lu8024pwu3ve.tmp/studentData.odt" added="2019-02-04T05:54:22Z" modified="2019-02-04T05:54:31Z" visited="2019-02-04T05:54:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-02-04T05:54:31Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>